/* GENERAL BASE STYLING:  Set body to use flexbox */
html, body {
    height: 100%; /* Ensure body takes the full height of the viewport */
    margin: 0;
    display: flex;
    flex-direction: column; /* Make body a flex container with vertical direction */
  }
  
  /* Ensure the main content grows to take the available space */
  main {
    flex-grow: 1; /* Let main take up all available space */
    padding: 20px; /* Optional padding for content */
  }
  
  /* Footer */
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 14px;
    width: 100%;
    margin-top: 100px;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  /* BAVBAR STYLING */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #366595;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 16px;
  }
  
  .logo {
    margin-right: 1rem;
  }
  
  .logo img {
    width: 50px;
    height: 50px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  li {
    margin-right: 20px;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  .nav-link-input{
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
    font-weight: bold;
  }
  
  .nav-link:hover {
    color: #ccc;
  }
  
  .auth-links {
    display: flex;
    flex-direction: row;
  }
  
  .auth-links a {
    margin-right: 10px;
  }
  
  
  
  /* RGEGISTER and LOGIN STYLING */
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #366595;
    text-align: center;
    text-transform: capitalize;
  }
  
  .form-container {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: auto;
    margin-top: 2rem;
  }
  
  .form-container p {
    margin-top: 10px;
    font-size: 12px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    color: #555;
  }
  
  input {
    width: 100%;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
  }
  
  input:focus {
    outline: none;
    border-color: #366595;
    background-color: #fff;
  }
  
  
  
  button {
    width: 100%;
    padding: 8px;
    background-color: #366595;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: rgb(62, 43, 100);
  }
  
  .logout{
    padding: 0;
    margin: 0;
    width: inherit;
    
  }
  
  a {
    color: #366595;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  
  /* POST STYLING */
  .page-title {
    text-align: center;
    font-size: 2em;
    margin: 20px;
  }
  
  .post-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
  
  }
  
  .post-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .post-card:hover {
    transform: translateY(-5px);
  }
  
  .post-image {
    width: 250px;
    height: 200px;
    object-fit: cover;
  }
  
  .post-content {
    padding: 15px;
  }
  
  .post-title {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0;
  }
  
  .post-author {
    color: #888;
    font-size: 0.9em;
    margin-bottom: 10px;
  }
  
  .post-description {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
  }
  
  .read-more {
    font-size: 1em;
    color: #007bff;
    text-decoration: none;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }
  
  /* POST DETAILS STYLE */
  .detail-title {
    text-align: center;
    font-size: 2em;
    text-transform: capitalize;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .detail-detail {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    text-align: center;
  }
  
  .detail-image {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover;
  }
  
  .detail-author {
    margin-bottom: 15px;
    font-size: 1em;
    color: #777;
    font-style: italic;
    text-align: center;
    
  }
  
  .detail-content {
    font-size: 1.2em;
    line-height: 1.8;
    color: #444;
    margin-bottom: 20px;
  }
  
  .detail-content p {
    margin: 10px auto;
    text-align: start;
  }
  
  
  /* Media Queries for responsiveness */
  @media (max-width: 768px) {
    .detail-title {
      font-size: 2em;
    }
  
    .detail-detail {
      padding: 15px;
    }
  
    .detail-content {
      font-size: 1em;
    }
  }
  
  @media (max-width: 480px) {
    .detail-title {
      font-size: 1.5em;
    }
  
    .detail-content {
      font-size: 0.9em;
    }
  }
  
  
  @media (max-width: 1200px) {
    .post-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .post-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .post-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    ul {
      flex-direction: column;
    }
  
    li {
      margin-right: 0;
    }
  
    .auth-links {
      flex-direction: column;
    }
  
    .auth-links a {
      margin-right: 0;
    }
  
    .form-container {
      padding: 30px;
      max-width: 100%;
    }
  }
  
  input[type=submit]{
    background-color: none;
  }